#Nx10^6	mergesort	mergesort4bloques	parallel_mergesort	parallel_mergesort4bloques
10	3452 [ms]  3548.5 [ms]  1789.2 [ms]  1159.5 [ms]  
20	7234.5 [ms]  7367 [ms]  3670.5 [ms]  2497.3 [ms]  
30	11285.3 [ms]  11154.5 [ms]  5543.8 [ms]  3438.4 [ms]  
40	14795.5 [ms]  16695.9 [ms]  8053.1 [ms]  6068 [ms]  
50	19735 [ms]  20320 [ms]  10082.6 [ms]  6811.5 [ms]  
60	23974.8 [ms]  26682.3 [ms]  15502.1 [ms]  12397.1 [ms]  
70	32402 [ms]  29736.6 [ms]  16000.6 [ms]  14531.4 [ms]  
80	37805 [ms]  38843.2 [ms]  18577.1 [ms]  9195.6 [ms]  
90	32489.6 [ms]  33206.2 [ms]  16930.3 [ms]  9672.4 [ms]  
100	36359.6 [ms]  36965.1 [ms]  18849.9 [ms]  10952.4 [ms]  
